@import "../../base/fn";

.weui-btn_warn {
    background-color: @weuiBtnWarnBg;
    border: 1px solid @weuiBtnWarnBg;
    &:not(.weui-btn_disabled):visited {
        color: @weuiBtnFontColor;
    }
    &:not(.weui-btn_disabled):active {
        color: @weuiBtnActiveFontColor;
        background-color: @weuiBtnWarnActiveBg;
    }
}
